# SMTP_USER=ucsmodulars.chennai@gmail.com
# SMTP_PASS=rglk rzow dlev dkhj
# SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
EMAIL_TO=ucsmodulars.chennai@gmail.com
SMTP_USER=ucsmodulars.chennai@gmail.com
SMTP_PASS=rglk rzow dlev dkhj
SMTP_HOST=smtp.gmail.com
PORT=5000
API_URL=https://ucs-modulars-1.onrender.com
MONGO_URI=mongodb://localhost:27017/ucs_modular
NODE_ENV=development
